<!ENTITY dialog.title "Opções do IE Tab +">
<!ENTITY toolsmenu.label "Opções do IE Tab +">
<!ENTITY toolbar.button.label "IE Tab +">
<!ENTITY toolbar.button.display "Botão do IE Tab +">
<!ENTITY toolbar.button.tooltip0 "Botão Esquerdo: Trocar motor de renderização da página actual.">
<!ENTITY toolbar.button.tooltip1 "Botão do Meio: Usar novo separador para mudar de motor de renderização.">
<!ENTITY toolbar.button.tooltip2 "Botão Direito: Menu de Contexto.">
<!ENTITY popup.viewpage "Ver Página no IE Tab +">
<!ENTITY popup.viewpage.key "E">
<!ENTITY popup.viewlink "Abrir Link no IE Tab +">
<!ENTITY popup.viewlink.key "L">
<!ENTITY popup.bookmark "Abrir no IE Tab +">
<!ENTITY popup.bookmark.key "n">
<!ENTITY popup.tabbar.switch "Trocar motor de renderização">
<!ENTITY popup.tabbar.switch.key "m">
<!ENTITY popup.viewpage.extapp "Ver Página em Aplicação Externa">
<!ENTITY popup.viewpage.extapp.key "A">
<!ENTITY popup.viewlink.extapp "Abrir Link em Aplicação Externa">
<!ENTITY popup.viewlink.extapp.key "E">
<!ENTITY popup.bookmark.extapp "Abrir em Aplicação Externa">
<!ENTITY popup.bookmark.extapp.key "x">
<!ENTITY popup.tabbar.extapp "Abrir em Aplicação Externa">
<!ENTITY popup.tabbar.extapp.key "x">
<!ENTITY filter.label "Filtro de Páginas">
<!ENTITY filter.enabled "Activar Filtro de Páginas">
<!ENTITY filter.column.rule "Regra">
<!ENTITY filter.column.enabled "Activado">
<!ENTITY filter.url.label "Endereço:">
<!ENTITY filter.button.add "Adicionar">
<!ENTITY filter.button.delete "Apagar">
<!ENTITY general.label "Configurações Gerais">
<!ENTITY interface.caption "Mostrar na interface:">
<!ENTITY interface.toolsmenu "Item do Menu de Ferramentas">
<!ENTITY interface.toolsmenu.icon "Ícone do Menu de Ferramentas">
<!ENTITY interface.statusbar "Ícone da Barra de Estatus">
<!ENTITY switch.caption "Ao trocar de motor de renderização:">
<!ENTITY switch.handleurl "Usar sempre o motor actual para abrir uma nova página">
<!ENTITY switch.alwaysnew "Abrir num novo separador ao trocar de motor">
<!ENTITY switch.focustab "Activar o novo separador ao trocar o motor">
<!ENTITY uipref.label "Preferências da Interface do Utilizador">
<!ENTITY context.caption.tabsmenu "O menu de contexto da Barra de Separadores mostra os seguintes itens:">
<!ENTITY context.caption.pagelink "O menu de contexto da Área de Conteúdo mostra os seguintes itens:">
<!ENTITY context.caption.bookmark "O menu de contexto dos Marcadores Pessoais mostra os seguintes itens:">
<!ENTITY context.embed "Motor Embutido">
<!ENTITY context.extapp "Aplicação Externa">
<!ENTITY context.icon "Ícone">
<!ENTITY external.label "Aplicação Externa">
<!ENTITY external.caption "Configurações da Aplicação Externa">
<!ENTITY external.path.label "Caminho:">
<!ENTITY external.param.label "Parâmetros:">
<!ENTITY external.button.browse "Procurar">
<!ENTITY external.ctrlclick "Ctrl+Clique no botão IE Tab + para abrir o endereço na Aplicação Externa.">
<!ENTITY external.button.reset "Usar o Internet Explorer">
<!ENTITY apply.label "Aplicar">
<!ENTITY settings.label "Importar/Exportar...">
<!ENTITY settings.default "Restaurar Padrão">
<!ENTITY settings.import "Importar Configurações...">
<!ENTITY settings.export "Exportar Configurações...">
<!ENTITY mode.label "Modo IE Tab +">
<!ENTITY classic.label "Modo Clássico (Compatível com IE Tab, mais estável)">
<!ENTITY advanced.label "Modo Avançado">
<!ENTITY firstrun.descr "É recomendado seleccionar o modo de trabalho do IE Tab + primeiro:">
<!ENTITY restart.descr "As alterações terão efeito depois de reiniciar o &brandShortName;.">
<!ENTITY rules.column "Regras">
<!ENTITY enabled.column "Activado">
<!ENTITY cookies.column "Sincronização de Cookies">
<!ENTITY useragent.column "Sincronização de User-Agent">
<!ENTITY switchback.column "Voltar para o &brandShortName; em Nova Página">
<!ENTITY settings.import-ietab "Importar parâmetros do IETab">
<!ENTITY switch.show-prompt "Mostrar o aviso 'Tentar Novamente' ao usar o IE">
<!ENTITY context.edit.label "Editar Regra">
<!ENTITY context.moveup.label "Mover regra para cima">
<!ENTITY context.movedown.label "Mover regra para baixo">
<!ENTITY context.enable.label "Activar">
<!ENTITY context.disable.label "Desactivar">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "r">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Colar">
<!ENTITY paste.accesskey "l">
<!ENTITY remove.label "Apagar">
<!ENTITY remove.accesskey "A">
<!ENTITY context.switchEngine "Trocar Motor de Renderização">
<!ENTITY context.switchEngineSafe "Trocar Motor (Não Sincronizar User Agent)">
<!ENTITY context.switchEngineNoCookie "Trocar Motor (Não Sincronizar Cookies)">
<!ENTITY context.settings "Configurações...">
<!ENTITY features.adblock "Suportar Adblock Plus">
<!ENTITY features.synccookie "Sincronizar Cookies">
