<!ENTITY dialog.title "Opções do IE Tab +">
<!ENTITY toolsmenu.label "Opções do IE Tab +">
<!ENTITY toolbar.button.label "IE Tab +">
<!ENTITY toolbar.button.display "Botão do IE Tab +">
<!ENTITY toolbar.button.tooltip0 "Botão esquerdo do mouse: Trocar o mecanismo de exibição desta página.">
<!ENTITY toolbar.button.tooltip1 "Botão do meio do mouse: Esta página em nova aba, trocando o mecanismo de exibição.">
<!ENTITY toolbar.button.tooltip2 "Botão direito do mouse: Menu do IE Tab +.">
<!ENTITY popup.viewpage "Abrir página com o IE Tab +">
<!ENTITY popup.viewpage.key "E">
<!ENTITY popup.viewlink "Abrir link com o IE Tab +">
<!ENTITY popup.viewlink.key "E">
<!ENTITY popup.bookmark "Open in IE Tab +">
<!ENTITY popup.bookmark.key "E">
<!ENTITY popup.tabbar.switch "Trocar mecanismo de exibição">
<!ENTITY popup.tabbar.switch.key "E">
<!ENTITY popup.viewpage.extapp "Abrir página com aplicação externa">
<!ENTITY popup.viewpage.extapp.key "X">
<!ENTITY popup.viewlink.extapp "Abrir link com aplicação externa">
<!ENTITY popup.viewlink.extapp.key "X">
<!ENTITY popup.bookmark.extapp "Abrir com aplicação externa">
<!ENTITY popup.bookmark.extapp.key "X">
<!ENTITY popup.tabbar.extapp "Abrir com aplicação externa">
<!ENTITY popup.tabbar.extapp.key "X">
<!ENTITY filter.label "Filtro de Sites">
<!ENTITY filter.enabled "Habilitar filtro de sites">
<!ENTITY filter.column.rule "Regra">
<!ENTITY filter.column.enabled "Habilitada">
<!ENTITY filter.url.label "URL:">
<!ENTITY filter.button.add "Adicionar">
<!ENTITY filter.button.delete "Remover">
<!ENTITY general.label "Configurações Gerais">
<!ENTITY interface.caption "Exibir na interface:">
<!ENTITY interface.toolsmenu "Item do menu de ferramentas">
<!ENTITY interface.toolsmenu.icon "Ícone do menu de ferramentas">
<!ENTITY interface.statusbar "Ícone da barra de status">
<!ENTITY switch.caption "Quando trocar o mecanismo de exibição:">
<!ENTITY switch.handleurl "Sempre usar o mecanismo de exibição atual ao abrir uma nova URL">
<!ENTITY switch.alwaysnew "Abrir em nova aba ao trocar o mecanismo de exibição">
<!ENTITY switch.focustab "Foco na nova aba ao trocar o mecanismo de exibição">
<!ENTITY uipref.label "Preferências da Interface de Usuário">
<!ENTITY context.caption.tabsmenu "O menu de contexto das abas apresenta os seguintes itens:">
<!ENTITY context.caption.pagelink "O menu de contexto da área de conteúdo apresenta os seguinte itens:">
<!ENTITY context.caption.bookmark "O menu de contexto dos favoritos apresenta os seguintes itens:">
<!ENTITY context.embed "Mecanismo de exibição do IE Tab +">
<!ENTITY context.extapp "Aplicação externa">
<!ENTITY context.icon "Ícone">
<!ENTITY external.label "Aplicação Externa">
<!ENTITY external.caption "Configurações da aplicação externa">
<!ENTITY external.path.label "Caminho:">
<!ENTITY external.param.label "Parâmetros:">
<!ENTITY external.button.browse "Procurar">
<!ENTITY external.ctrlclick "Ctrl+Clique no botão do IE Tab + para abrir a URL com a aplicação externa">
<!ENTITY external.button.reset "Usar Internet Explorer">
<!ENTITY apply.label "Aplicar">
<!ENTITY settings.label "Importar/Exportar...">
<!ENTITY settings.default "Restaurar configurações originais">
<!ENTITY settings.import "Importar configurações...">
<!ENTITY settings.export "Exportar configurações...">
<!ENTITY mode.label "Modo IE Tab +">
<!ENTITY classic.label "Modo Clássico (Compatível com IE Tab, mais estável)">
<!ENTITY advanced.label "Modo Avançado">
<!ENTITY firstrun.descr "É recomendado primeiro selecionar o modo de trabalho do IE Tab +:">
<!ENTITY restart.descr "As alterações terão efeito depois de reiniciar o &brandShortName;.">
<!ENTITY rules.column "Regras">
<!ENTITY enabled.column "Habilitada">
<!ENTITY cookies.column "Sincronizar cookie">
<!ENTITY useragent.column "Sincronizar agente do usuário">
<!ENTITY switchback.column "Retornar para o &brandShortName; em uma nova página">
<!ENTITY settings.import-ietab "Importar configurações do IE Tab">
<!ENTITY switch.show-prompt "Exibir opção de 'Repetir' quando trocar o mecanismo de exibição pelo do IE">
<!ENTITY context.edit.label         "Editar regra">
<!ENTITY context.moveup.label       "Mover regra para cima">
<!ENTITY context.movedown.label     "Mover regra para baixo">
<!ENTITY context.enable.label       "Habilitar">
<!ENTITY context.disable.label      "Desabilitar">
<!ENTITY edit.label                 "Editar">
<!ENTITY edit.accesskey             "E">
<!ENTITY cut.label                  "Cortar">
<!ENTITY cut.accesskey              "T">
<!ENTITY copy.label                 "Copiar">
<!ENTITY copy.accesskey             "C">
<!ENTITY paste.label                "Colar">
<!ENTITY paste.accesskey            "L">
<!ENTITY remove.label               "Deletar">
<!ENTITY remove.accesskey           "D">
<!ENTITY context.switchEngine "Trocar mecanismo de exibição">
<!ENTITY context.switchEngineSafe "Trocar mecanismo de exibição (sem sincronizar o agente do usuário)">
<!ENTITY context.switchEngineNoCookie "Trocar mecanismo de exibição (sem sincronizar cookie)">
<!ENTITY context.settings "Configurações...">
<!ENTITY features.adblock "Suportar Adblock Plus">
<!ENTITY features.synccookie "Sincronizar Cookies">
