<!ENTITY dialog.title "IE Tab + - Einstellungen">
<!ENTITY toolsmenu.label "IE Tab + - Einstellungen">
<!ENTITY toolbar.button.label "IE Tab +">
<!ENTITY toolbar.button.display "IE Tab + - Schaltfläche">
<!ENTITY toolbar.button.tooltip0 "Linksklick: Browser-Engine für die aktuelle Seite wechseln">
<!ENTITY toolbar.button.tooltip1 "Mittelklick: Browser-Engine in einem neuen Tab wechseln">
<!ENTITY toolbar.button.tooltip2 "Rechtsklick: Kontextmenü anzeigen">
<!ENTITY popup.viewpage "Seite in IE Tab + anzeigen">
<!ENTITY popup.viewpage.key "E">
<!ENTITY popup.viewlink "Link in IE Tab + öffnen">
<!ENTITY popup.viewlink.key "E">
<!ENTITY popup.bookmark "In IE Tab + öffnen">
<!ENTITY popup.bookmark.key "E">
<!ENTITY popup.tabbar.switch "Browser-Engine wechseln">
<!ENTITY popup.tabbar.switch.key "E">
<!ENTITY popup.viewpage.extapp "Seite in externer Anwendung anzeigen">
<!ENTITY popup.viewpage.extapp.key "X">
<!ENTITY popup.viewlink.extapp "Link mit externer Anwendung öffnen">
<!ENTITY popup.viewlink.extapp.key "X">
<!ENTITY popup.bookmark.extapp "Mit externer Anwendung öffnen">
<!ENTITY popup.bookmark.extapp.key "X">
<!ENTITY popup.tabbar.extapp "Mit externer Anwendung öffnen">
<!ENTITY popup.tabbar.extapp.key "X">
<!ENTITY filter.label "Website-Filter">
<!ENTITY filter.enabled "Hier eingetragene Websites immer in IE Tab öffnen">
<!ENTITY filter.column.rule "Regel">
<!ENTITY filter.column.enabled "aktiviert">
<!ENTITY filter.url.label "URL:">
<!ENTITY filter.button.add "Hinzufügen">
<!ENTITY filter.button.delete "Entfernen">
<!ENTITY general.label "Allgemeine Einstellungen">
<!ENTITY interface.caption "Anzeigen">
<!ENTITY interface.toolsmenu "Eintrag im Menü &quot;Extras&quot;">
<!ENTITY interface.toolsmenu.icon "Symbol im Menü &quot;Extras&quot;">
<!ENTITY interface.statusbar "Symbol in der Statusleiste">
<!ENTITY switch.caption "Beim Wechseln der Browser-Engine:">
<!ENTITY switch.handleurl "Immer die aktuelle Browser-Engine zum Öffnen einer neuen URL verwenden">
<!ENTITY switch.alwaysnew "Immer einen neuen Tab beim Wechseln der Browser-Engine verwenden">
<!ENTITY switch.focustab "Neuen Tab im Vordergrund öffnen">
<!ENTITY uipref.label "Ansicht">
<!ENTITY context.caption.tabsmenu "Einträge im Kontextmenü der Tabs">
<!ENTITY context.caption.pagelink "Einträge im Kontextmenü des Inhaltsbereiches">
<!ENTITY context.caption.bookmark "Einträge im Kontextmenü der Lesezeichen">
<!ENTITY context.embed "Eingebundene Browser-Engine">
<!ENTITY context.extapp "Externe Anwendung">
<!ENTITY context.icon "Symbol im Kontextmenü anzeigen">
<!ENTITY external.label "Externe Anwendung">
<!ENTITY external.caption "Einstellungen der externen Anwendung">
<!ENTITY external.path.label "Pfad:">
<!ENTITY external.param.label "Parameter:">
<!ENTITY external.button.browse "Durchsuchen...">
<!ENTITY external.ctrlclick "Mit Strg+Linksklick auf die Schaltfläche URL mit externer Anwendung öffnen">
<!ENTITY external.button.reset "Internet Explorer verwenden">
<!ENTITY apply.label "Anwenden">
<!ENTITY settings.label "Einstellungen...">
<!ENTITY settings.default "Standardeinstellungen wiederherstellen">
<!ENTITY settings.import "Einstellungen importieren...">
<!ENTITY settings.export "Einstellungen exportieren...">
<!ENTITY mode.label "IE Tab + Modus">
<!ENTITY classic.label "Klassischer Modus (Kompatibel mit IE Tab, stabiler)">
<!ENTITY advanced.label "Erweiterter Modus">
<!ENTITY firstrun.descr "Es wird empfohlen, den Arbeitsmodus von IE Tab + zuerst zu wählen:">
<!ENTITY restart.descr "Die Änderung wird erst nach einem Browser-Neustart wirksam.">
<!ENTITY rules.column "Regeln">
<!ENTITY enabled.column "Aktiviert">
<!ENTITY cookies.column "Cookies synchronisieren">
<!ENTITY useragent.column "User-Agent synchronisieren">
<!ENTITY switchback.column "Wechsle zurück zu &brandShortName; in neuer Seite">
<!ENTITY settings.import-ietab "Einstellungen von IE Tab importieren">
<!ENTITY switch.show-prompt "Nach dem Wechsel zu IE auf die alternativen Methoden hinweisen">
<!ENTITY context.edit.label "Regel bearbeiten">
<!ENTITY context.moveup.label "Regel nach oben verschieben">
<!ENTITY context.movedown.label "Regel nach unten verschieben">
<!ENTITY context.enable.label "Aktivieren">
<!ENTITY context.disable.label "Deaktivieren">
<!ENTITY edit.label "Bearbeiten">
<!ENTITY edit.accesskey "B">
<!ENTITY cut.label "Ausschneiden">
<!ENTITY cut.accesskey "A">
<!ENTITY copy.label "Kopieren">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Einfügen">
<!ENTITY paste.accesskey "E">
<!ENTITY remove.label "Löschen">
<!ENTITY remove.accesskey "L">
<!ENTITY context.switchEngine "Browser-Engine wechseln">
<!ENTITY context.switchEngineSafe "Engine wechseln (User-Agent nicht synchronisieren)">
<!ENTITY context.switchEngineNoCookie "Engine wechseln (Cookies nicht synchronisieren)">
<!ENTITY context.settings "Einstellungen...">
<!ENTITY features.adblock "Unterstützung von Adblock Plus (Erfordert einen Neustart des Browsers)">
<!ENTITY features.synccookie "Cookies synchronisieren">
