<!ENTITY dialog.title "IE Tab + – Možnosti">
<!ENTITY toolsmenu.label "IE Tab + – Možnosti">
<!ENTITY toolbar.button.label "IE Tab +">
<!ENTITY toolbar.button.display "Tlačidlo IE Tab +">
<!ENTITY toolbar.button.tooltip0 "Kliknutie ľavým: prepnúť prostredie aktuálnej stránky">
<!ENTITY toolbar.button.tooltip1 "Kliknutie stredným: použiť na prepnutie prostredia novú kartu">
<!ENTITY toolbar.button.tooltip2 "Kliknutie pravým: zobraziť kontextovú ponuku.">
<!ENTITY popup.viewpage "Zobraziť stránku v IE Tab +">
<!ENTITY popup.viewpage.key "E">
<!ENTITY popup.viewlink "Otvoriť prepojenie v IE Tab +">
<!ENTITY popup.viewlink.key "E">
<!ENTITY popup.bookmark "Otvoriť v IE Tab +">
<!ENTITY popup.bookmark.key "E">
<!ENTITY popup.tabbar.switch "Prepnúť prostredie">
<!ENTITY popup.tabbar.switch.key "E">
<!ENTITY popup.viewpage.extapp "Zobraziť stránku v externej aplikácii">
<!ENTITY popup.viewpage.extapp.key "X">
<!ENTITY popup.viewlink.extapp "Otvoriť prepojenie v exter. aplikácii">
<!ENTITY popup.viewlink.extapp.key "X">
<!ENTITY popup.bookmark.extapp "Otvoriť v externej aplikácii">
<!ENTITY popup.bookmark.extapp.key "X">
<!ENTITY popup.tabbar.extapp "Otvoriť v externej aplikácii">
<!ENTITY popup.tabbar.extapp.key "X">
<!ENTITY filter.label "Filter stránok">
<!ENTITY filter.enabled "Stránky z tohto zoznamu vždy otvoriť vo vnorenom IE">
<!ENTITY filter.column.rule "Pravidlo">
<!ENTITY filter.column.enabled "Povolené">
<!ENTITY filter.url.label "Adresa:">
<!ENTITY filter.button.add "Pridať">
<!ENTITY filter.button.delete "Odstrániť">
<!ENTITY general.label "Všeobecné nastavenie">
<!ENTITY interface.caption "Zobrazenie:">
<!ENTITY interface.toolsmenu "Položka ponuky Nástroje">
<!ENTITY interface.toolsmenu.icon "Ikona ponuky Nástroje">
<!ENTITY interface.statusbar "Ikona v stavovom riadku">
<!ENTITY switch.caption "Pri prepnutí prostredia:">
<!ENTITY switch.handleurl "Vždy otvoriť novú adresu pomocou aktuálneho prostredia">
<!ENTITY switch.alwaysnew "Vždy prepnúť prostredie pomocou novej karty">
<!ENTITY switch.focustab "Novú kartu preniesť do popredia">
<!ENTITY uipref.label "Predvoľby">
<!ENTITY context.caption.tabsmenu "Kontextová ponuka na paneli kariet zobrazuje nasledujúce položky:">
<!ENTITY context.caption.pagelink "Kontextová ponuka na stránke zobrazuje nasledujúce položky:">
<!ENTITY context.caption.bookmark "Kontextová ponuka na paneli záložiek zobrazuje nasledujúce položky:">
<!ENTITY context.embed "Vnorené prostredie">
<!ENTITY context.extapp "Externá aplikácia">
<!ENTITY context.icon "Ikona">
<!ENTITY external.label "Externá aplikácia">
<!ENTITY external.caption "Nastavenie externej aplikácie">
<!ENTITY external.path.label "Cesta:">
<!ENTITY external.param.label "Parametre:">
<!ENTITY external.button.browse "Prehľadávať">
<!ENTITY external.ctrlclick "Otvoriť adresu pomocou Ctrl+kliknutie na tlačidlo IE Tab +">
<!ENTITY external.button.reset "Použiť Internet Explorer">
<!ENTITY apply.label "Použiť">
<!ENTITY settings.label "Import/Export...">
<!ENTITY settings.default "Obnoviť predvolené">
<!ENTITY settings.import "Importovať nastavenie">
<!ENTITY settings.export "Exportovať nastavenie">
<!ENTITY mode.label "IE Tab + režim">
<!ENTITY classic.label "Klasický režim (Kompatibilný s IE Tab-om - viac stabilný)">
<!ENTITY advanced.label "Rozšírený režim">
<!ENTITY firstrun.descr "Odporúča sa najprv vybrať pracovný režim IE Tab +-u:">
<!ENTITY restart.descr "Zmeny sa prejavia po reštarte &brandShortName;-u.">

<!ENTITY rules.column "Pravidlá">
<!ENTITY enabled.column "Povoliť">
<!ENTITY cookies.column "Synch. cookies">
<!ENTITY useragent.column "Synch. užív. agenta">
<!ENTITY switchback.column "Prepnúť späť na &brandShortName; na Novej stránke">
<!ENTITY settings.import-ietab "Import nastavení z IETab">
<!ENTITY switch.show-prompt "Zobraziť výzvu 'Opakovať' pri prepnutí na IE">
<!ENTITY context.edit.label         "Upraviť pravidlo">
<!ENTITY context.moveup.label       "Posunúť pravidlo nahor">
<!ENTITY context.movedown.label     "Posunúť pravidlo nadol">
<!ENTITY context.enable.label       "Povoliť">
<!ENTITY context.disable.label      "Zakázať">
<!ENTITY edit.label                 "Upraviť">
<!ENTITY edit.accesskey             "E">
<!ENTITY cut.label                  "Vystrihnúť">
<!ENTITY cut.accesskey              "T">
<!ENTITY copy.label                 "Kopírovať">
<!ENTITY copy.accesskey             "C">
<!ENTITY paste.label                "Vložiť">
<!ENTITY paste.accesskey            "P">
<!ENTITY remove.label               "Zmazať">
<!ENTITY remove.accesskey           "D">
<!ENTITY context.switchEngine "Prepnúť renderovací 'Engine'">
<!ENTITY context.switchEngineSafe "Prepnúť renderovací 'Engine' (Nesynchronizuje Užívateľského agenta)">
<!ENTITY context.switchEngineNoCookie "Prepnúť renderovací 'Engine' (Nesynchronizuje Cookie)">
<!ENTITY context.settings "Nastavenia...">
<!ENTITY features.adblock "Podpora pre Adblock Plus">
<!ENTITY features.synccookie "Synchronizácia Cookies">
