content	coralietab chrome/content/
skin	coralietab classic/1.0 chrome/skin/

overlay	chrome://navigator/content/navigator.xul chrome://coralietab/content/seamonkeyOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://browser/content/browser.xul chrome://coralietab/content/ietabOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://global/content/customizeToolbar.xul chrome://coralietab/skin/ietab.css

locale	coralietab	en-US	chrome/locale/en-US/
locale	coralietab	zh-CN	chrome/locale/zh-CN/
locale	coralietab	zh-TW	chrome/locale/zh-TW/
locale	coralietab	ko-KR	chrome/locale/ko-KR/
locale	coralietab	fr-FR	chrome/locale/fr-FR/
locale	coralietab	ru-RU	chrome/locale/ru-RU/
locale	coralietab	de-DE	chrome/locale/de-DE/
locale	coralietab	es-ES	chrome/locale/es-ES/
locale	coralietab	ja-JP	chrome/locale/ja-JP/
locale	coralietab	it-IT	chrome/locale/it-IT/
locale  coralietab	pl-PL	chrome/locale/pl-PL/
locale	coralietab	sk-SK	chrome/locale/sk-SK/
locale	coralietab	uk-UK	chrome/locale/uk-UK/
locale	coralietab	nl		chrome/locale/nl/
locale	coralietab	he-IL	chrome/locale/he-IL/
locale	coralietab	vi		chrome/locale/vi/
locale	coralietab	pt-BR	chrome/locale/pt-BR/
locale	coralietab	pt-PT	chrome/locale/pt-PT/
locale	coralietab	hu-HU	chrome/locale/hu-HU/
locale	coralietab	cs-CZ	chrome/locale/cs-CZ/
locale	coralietab	ro		chrome/locale/ro/

# Component registration
component {3fdaa104-5988-4050-94fc-c711d568fe64} components/nsIeTabWatchFactory.js
contract @mozilla.org/ietabwatch;1 {3fdaa104-5988-4050-94fc-c711d568fe64}
category content-policy @mozilla.org/ietabwatch;1 @mozilla.org/ietabwatch;1
